# MySubwayCheck

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mysubwaycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mysubwaycheck/: MainActivity.kt  SubwayApplication.kt
app/src/main/java/com/project/mysubwaycheck/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
app/src/main/java/com/project/mysubwaycheck/data/api/response/mapper/: ArrivalsMapper.kt
app/src/main/java/com/project/mysubwaycheck/data/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/com/project/mysubwaycheck/data/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
app/src/main/java/com/project/mysubwaycheck/data/db/entity/mapper/: StationSubwayMapper.kt
app/src/main/java/com/project/mysubwaycheck/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/project/mysubwaycheck/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/project/mysubwaycheck/di/: appModule.kt
app/src/main/java/com/project/mysubwaycheck/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
app/src/main/java/com/project/mysubwaycheck/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/project/mysubwaycheck/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/project/mysubwaycheck/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
app/src/main/java/com/project/mysubwaycheck/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
app/src/main/java/com/project/mysubwaycheck/presentation/view/: Badge.kt
app/src/main/res/layout/: item_arrival.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mysubwaycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
